# code-for-work

./: .project  pom.xml
src/main/java/com/llmj/mq/: LlmjMqQueuesMessageSender.java  MessageSender.java
src/main/java/com/llmj/sms/util/: Send13900Util.java  Sender.java
src/main/java/com/llmj/sms/zucp/util/: Constants.java  MD5.java  ZUCPBalanceAndReceiveModel.java  ZUCPBaseModel.java  ZUCPMessageUtil.java  ZUCPModifyPwdModel.java  ZUCPPayModel.java  ZUCPRegisterModel.java  ZUCPSendModel.java  constant.xml
src/main/java/com/llmj/util/: CaptchaServlet.java  CfcaServiceFactory.java  CiticServiceFactory.java  GaoYangServiceFactory.java  GaoyangPayUtils.java  JsonUtil.java  LlmjAppInterceptor.java  PaySignUtil.java  PsbcServiceFactory.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/llmj/util/common/: Common.java  Dialect.java  OracleDialect.java  OrderUtils.java  PageIndex.java  PagePlugin.java  PageView.java  RedisHelper.java  ReflectHelper.java  WebTool.java  XDException.java
src/main/java/com/llmj/util/constant/: Config.java  Contents.java  ErrorCodeConstants.java  ImageUpload.java
src/main/java/com/llmj/util/idcard/: IdCardCons.java  IdCardRealChek.java  Test.java
src/main/java/com/llmj/web/controller/: DatabaseMainController.java
src/main/java/com/llmj/web/controller/base/: BaseController.java
src/main/java/com/llmj/web/entity/base/: BaseEntity.java
src/main/java/com/llmj/web/mapper/: NewDatabaseMapper.java  OldDatabaseMapper.java
src/main/java/com/llmj/web/mapper/base/: NewBaseMapper.java  OldBaseMapper.java
src/main/java/com/llmj/web/service/: INewDatabaseService.java  IOldDatabaseService.java
src/main/java/com/llmj/web/service/impl/: NewDatabaseServiceImpl.java  OldDatabaseServiceImpl.java
src/main/resources/: llmj-pay-citic-service.xml  llmj-pay-gaoyang-service.xml  llmj-pay-psbc-service.xml  llmj-pay-service.xml  prod.redisrouting.xml  prod.springmvc-servlet.xml  redisrouting.xml  remote-servlet.xml  springmvc-servlet.xml
src/main/resources/context/: applicationContext-common.xml  applicationContext-datasource.xml  applicationContext-mapper.xml  prod.applicationContext-datasource.xml
src/main/resources/logs/: logback.xml
src/main/resources/mybatis/: NewDatabaseMapper.xml  OldDatabaseMapper.xml  Template.xml
src/main/resources/properties/: config.properties  prod.config.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
